# oumaima-sallebloc

blocSallemobileApp/app/: build.gradle
blocSallemobileApp/app/src/androidTest/java/com/khadijael/places/: ExampleInstrumentedTest.java
blocSallemobileApp/app/src/main/: AndroidManifest.xml
blocSallemobileApp/app/src/main/java/com/khadijael/places/: MainActivity.java  ScannerView.java  SplashActivity.java
blocSallemobileApp/app/src/main/res/drawable/: circlex.xml
blocSallemobileApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  blue_otline.xml  item_drop.xml
blocSallemobileApp/app/src/main/res/navigation/: nav_graph.xml
blocSallemobileApp/app/src/main/res/values/: colors.xml  strings.xml
blocSallemobileApp/app/src/test/java/com/khadijael/places/: ExampleUnitTest.java
blocSallemobileApp/gradle/wrapper/: gradle-wrapper.properties
